{
  "name": "Instaread Audio Player - ebiketipsroadcc",
  "version": "4.5.9",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/ebiketipsroadcc-v4.5.9/ebiketipsroadcc-v4.5.9.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>4.5.9</h4><ul><li>Disable verbose debug logging in production (resolves PHP error_log spam).</li><li>Auto-clear page cache on plugin upgrade to prevent stale player markup.</li><li>Reset PHP OPcache after a successful install so new plugin files are actually loaded on next request.</li></ul>"
  }
}
